<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Excel File</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-image: url('imgexcel.png');
        }
        h1 {
            color: #343a40;
            margin-bottom: 20px;
            padding: 20px; /* Correct padding */
            text-align: center; /* Ensure text is centered within the h1 element */
        }
        button {
            background-color: darkblue;
            color: beige;
            border: none;
            padding: 10px 20px; /* Padding inside the button */
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: darkred; /* Change the color when hovering */
        }
        #fileInput {
            margin-bottom: 20px;
            padding: 10px; /* Padding inside the file input */
        }

        #uploadForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            padding: 20px; /* Padding inside the form */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #responseMessage {
            margin-top: 20px;
            font-size: 16px;
            color: #0000FF;
        }
        #responseMessage.error {
            color: #dc3545;
        }
    </style>
</head>
<body style="background-image: url('imgexcel.png');">
    <h1>Upload Excel File</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" name="file" id="fileInput" />
        <button type="submit">Upload</button>
    </form>
    <p id="responseMessage"></p>
    
    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var formData = new FormData();
            var fileInput = document.getElementById('fileInput');
            var file = fileInput.files[0];
            formData.append('file', file);

            fetch('/uploads', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('responseMessage').textContent = data.message;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('responseMessage').textContent = 'An error occurred.';
            });
        });
    </script>
</body>
</html>

